spring.application.name=balancee_rewards
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mogboserive-balancee-application-2024.g.aivencloud.com:18315/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_wlGg3mJEuAQBkVgeO1m
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver